{
    "name": "Ritdha",
    "short_name": "Ritdha",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=gAXgRxxGMr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=gAXgRxxGMr",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#071434",
    "background_color": "#071434",
    "start_url": "https://ritdha.com",
    "display": "standalone"
}
